# Weather-Forecasting-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummypro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummypro/alert/: AlarmWorker.kt
app/src/main/java/com/example/dummypro/alert/view/: AlertActivity.kt  AlertAdapter.kt  AlertRecycler.kt
app/src/main/java/com/example/dummypro/alert/viewmodel/: AlertViewModel.kt
app/src/main/java/com/example/dummypro/daily/view/: DailyAdapter.kt  RecycleView.kt
app/src/main/java/com/example/dummypro/favourite/view/: AddFav.kt  FavAdapter.kt  FavDetails.kt
app/src/main/java/com/example/dummypro/favourite/viewmodel/: FavViewModel.kt
app/src/main/java/com/example/dummypro/home/modelview/: MainViewModel.kt  viewModelFactory.kt
app/src/main/java/com/example/dummypro/home/view/: MainActivity.kt
app/src/main/java/com/example/dummypro/model/: EventRepository.kt  FavRepository.kt  MainRepository.kt
app/src/main/java/com/example/dummypro/model/alert/: Alert.kt
app/src/main/java/com/example/dummypro/model/fav/: FavCountry.kt
app/src/main/java/com/example/dummypro/model/response/: Current.kt  DailyItem.kt  FeelsLike.kt  Temp.kt  WeatherInfo.kt  WeatherItem.kt
app/src/main/java/com/example/dummypro/network/: RetrofitService.kt
app/src/main/java/com/example/dummypro/room/: AlertDao.kt  CountryDAO.kt  EventDataBase.kt  FavCountryDataBase.kt
app/src/main/java/com/example/dummypro/settings/: Settings.kt
app/src/main/res/layout/: activity_main.xml  adapter_daily.xml  alert_item.xml  alert_screen.xml  daily_screen.xml  fav_details.xml  fav_item.xml  fav_screen.xml  home_screen.xml  recycle_alert.xml  setting_screen.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu-ar/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dummypro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
